───────────────────────
======= RECEIPT =======
Super Market - NoWhere
No-Where Steet 0
234 56 No-Where
TEL NR 010-0000000
Date: 2024-10-15 12:47:51

Salmon - 250,00 kr
Salmon - 250,00 kr

2 : articles
Total: 500,00 kr

-----------------------
THANKS AND WELCOME
BACK TO THE SHOP

chashier 1 1122002
LÖPNUMMER ska vara här
****** ORIGINAL *******
=======================
───────────────────────



───────────────────────
======= RECEIPT =======
Super Market - NoWhere
No-Where Steet 0
234 56 No-Where
TEL NR 010-0000000
Date: 2024-10-15 12:56:35

Milk - 12,95 kr

1 : articles
Total: 12,95 kr

-----------------------
THANKS AND WELCOME
BACK TO THE SHOP

chashier 1 1122002
LÖPNUMMER ska vara här
****** ORIGINAL *******
=======================
───────────────────────



───────────────────────
|======= RECEIPT =======|
|Super Market - NoWhere |
|No-Where Steet 0       |
|234 56 No-Where        |
|TEL NR 010-0000000     |
|Date: 2024-10-15 13:15:06|

|Milk - 12,95 kr|

|1 : articles|
|Total: 12,95 kr|

|-----------------------|
|  THANKS AND WELCOME   |
|   BACK TO THE SHOP    |

|  chashier 1 1122002   |
|LÖPNUMMER ska vara här |
|****** ORIGINAL *******|
|=======================|
───────────────────────



 ───────────────────────────
|========= RECEIPT =========|
|Super Market - NoWhere     |
|No-Where Steet 0           |
|234 56 No-Where            |
|TEL NR 010-0000000         |
|Date: 2024-10-15 13:18:03|

|Milk - 12,95 kr|

|1 : articles|
|Total: 12,95 kr|

|---------------------------|
|    THANKS AND WELCOME     |
|     BACK TO THE SHOP      |
|                           |
|    chashier 1 1122002     |
|  LÖPNUMMER ska vara här   |
|  ****** ORIGINAL *******  |
|===========================|
 ───────────────────────────



 ───────────────────────────
|                           |
|========= RECEIPT =========|
|                           |
|Super Market - NoWhere     |
|No-Where Steet 0           |
|234 56 No-Where            |
|TEL NR 010-0000000         |
|Date: 2024-10-15 13:19:35|

|                           |
|Milk - 12,95 kr|
|Cottagecheese - 16,50 kr|

|2 : articles|
|Total: 29,45 kr|

|                           |
|---------------------------|
|    THANKS AND WELCOME     |
|     BACK TO THE SHOP      |
|                           |
|    chashier 1 1122002     |
|  LÖPNUMMER ska vara här   |
|                           |
|  ****** ORIGINAL *******  |
|                           |
|===========================|
 ───────────────────────────



 ───────────────────────────
|                           |
|========= RECEIPT =========|
|                           |
|Super Market - NoWhere     |
|No-Where Steet 0           |
|234 56 No-Where            |
|TEL NR 010-0000000         |
|Date: 2024-10-15 13:27:30|
|                           |
|Dill - 22,90 kr|

|1 : articles|
|Total: 22,90 kr|

|                           |
|---------------------------|
|    THANKS AND WELCOME     |
|     BACK TO THE SHOP      |
|                           |
|     cashier 1 1122002     |
|  LÖPNUMMER ska vara här   |
|                           |
|  ****** ORIGINAL *******  |
|                           |
|===========================|
|                           |
 ───────────────────────────



 ───────────────────────────
|                           |
|========= RECEIPT =========|
|                           |
|Super Market - NoWhere     |
|No-Where Steet 0           |
|234 56 No-Where            |
|TEL NR 010-0000000         |
|Date: 2024-10-15 13:28:48|
|---------------------------|
|                           |
|Pork - 86,50 kr|
|Pork - 86,50 kr|
|Pork - 86,50 kr|
|Pork - 86,50 kr|

|4 : articles|
|Total: 346,00 kr|
|                           |
|---------------------------|
|    THANKS AND WELCOME     |
|     BACK TO THE SHOP      |
|                           |
|     cashier 1 1122002     |
|  LÖPNUMMER ska vara här   |
|                           |
|  ****** ORIGINAL *******  |
|                           |
|===========================|
|                           |
 ───────────────────────────



 ───────────────────────────
|                           |
|========= RECEIPT =========|
|                           |
|Super Market - NoWhere     |
|No-Where Steet 0           |
|234 56 No-Where            |
|TEL NR 010-0000000         |
|Date: 2024-10-15 13:30:25|
|---------------------------|
|                           |
Salmon - 250,00 kr
Salmon - 250,00 kr
Salmon - 250,00 kr
Salmon - 250,00 kr
|    4 : articles
|Total: 1 000,00 kr
|                           |
|---------------------------|
|    THANKS AND WELCOME     |
|     BACK TO THE SHOP      |
|                           |
|     cashier 1 1122002     |
|  LÖPNUMMER ska vara här   |
|                           |
|  ****** ORIGINAL *******  |
|                           |
|===========================|
|                           |
 ───────────────────────────



 ───────────────────────────
|                           |
|========= RECEIPT =========|
|                           |
|Super Market - NoWhere     |
|No-Where Steet 0           |
|234 56 No-Where            |
|TEL NR 010-0000000         |
|Date: 2024-10-15 13:31:32|
|---------------------------|
|                           |
Candy - 88,80 kr
Candy - 88,80 kr
Candy - 88,80 kr
Candy - 88,80 kr
Candy - 88,80 kr
|Articles: 5
|Total: 444,00 kr
|                           |
|---------------------------|
|    THANKS AND WELCOME     |
|     BACK TO THE SHOP      |
|                           |
|     cashier 1 1122002     |
|  LÖPNUMMER ska vara här   |
|                           |
|  ****** ORIGINAL *******  |
|                           |
|===========================|
|                           |
 ───────────────────────────



 ───────────────────────────
|                           |
|========= RECEIPT =========|
|                           |
|Super Market - NoWhere     |
|No-Where Steet 0           |
|234 56 No-Where            |
|TEL NR 010-0000000         |
|Date: 2024-10-15 13:32:04|
|---------------------------|
|                           |
|Candy - 88,80 kr
|Candy - 88,80 kr
|Candy - 88,80 kr
|Candy - 88,80 kr
|Candy - 88,80 kr
|Articles: 5
|Total: 444,00 kr
|                           |
|---------------------------|
|    THANKS AND WELCOME     |
|     BACK TO THE SHOP      |
|                           |
|     cashier 1 1122002     |
|  LÖPNUMMER ska vara här   |
|                           |
|  ****** ORIGINAL *******  |
|                           |
|===========================|
|                           |
 ───────────────────────────



 ───────────────────────────
|                           |
|========= RECEIPT =========|
|                           |
|Super Market - NoWhere     |
|No-Where Steet 0           |
|234 56 No-Where            |
|TEL NR 010-0000000         |
|Date: 2024-10-15 13:33:10  |
|---------------------------|
|                           |
|Pork - 86,50 kr
|Pork - 86,50 kr
|Articles: 2
|Total: 173,00 kr
|                           |
|---------------------------|
|                           |
|    THANKS AND WELCOME     |
|     BACK TO THE SHOP      |
|                           |
|     cashier 1 1122002     |
|  LÖPNUMMER ska vara här   |
|                           |
|  ****** ORIGINAL *******  |
|                           |
|===========================|
|                           |
 ───────────────────────────



 ───────────────────────────
|                           |
|========= RECEIPT =========|
|                           |
|Super Market - NoWhere     |
|No-Where Steet 0           |
|234 56 No-Where            |
|TEL NR 010-0000000         |
|Date: 2024-10-15 13:39:00  |
|---------------------------|
|                           |
|Candy - 88,80 kr
|                           |
|Articles: 1
|Taxes: 66,60 kr
|Total: 88,80 kr
|                           |
|---------------------------|
|                           |
|    THANKS AND WELCOME     |
|     BACK TO THE SHOP      |
|                           |
|     cashier 1 1122002     |
|  LÖPNUMMER ska vara här   |
|                           |
|  ****** ORIGINAL *******  |
|                           |
|===========================|
|                           |
 ───────────────────────────



 ───────────────────────────
|                           |
|========= RECEIPT =========|
|                           |
|Super Market - NoWhere     |
|No-Where Steet 0           |
|234 56 No-Where            |
|TEL NR 010-0000000         |
|Date: 2024-10-15 13:40:19  |
|---------------------------|
|                           |
|Candy - 88,80 kr
|                           |
|Articles: 1
|Taxes: 10,66 kr
|Total: 88,80 kr
|                           |
|---------------------------|
|                           |
|    THANKS AND WELCOME     |
|     BACK TO THE SHOP      |
|                           |
|     cashier 1 1122002     |
|  LÖPNUMMER ska vara här   |
|                           |
|  ****** ORIGINAL *******  |
|                           |
|===========================|
|                           |
 ───────────────────────────



 ───────────────────────────
|                           |
|========= RECEIPT =========|
|                           |
|Super Market - NoWhere     |
|No-Where Steet 0           |
|234 56 No-Where            |
|TEL NR 010-0000000         |
|Date: 2024-10-15 13:46:45  |
|---------------------------|
|                           |
|Milk - 12,95 kr
|                           |
|Articles: 1
|Total: 12,95 kr
|Taxes 12%: 1,55 kr
|                           |
|---------------------------|
|                           |
|    THANKS AND WELCOME     |
|     BACK TO THE SHOP      |
|                           |
|     cashier 1 1122002     |
|  LÖPNUMMER ska vara här   |
|                           |
|  ****** ORIGINAL *******  |
|                           |
|===========================|
|                           |
 ───────────────────────────



 ───────────────────────────
|                           |
|========= RECEIPT =========|
|                           |
|Super Market - NoWhere     |
|No-Where Steet 0           |
|234 56 No-Where            |
|TEL NR 010-0000000         |
|Date: 2024-10-15 13:52:53  |
|---------------------------|
|                           |
|                           |
|Articles: 0
|Total: 0,00 kr
|Taxes: 0,00 kr
|                           |
|---------------------------|
|                           |
|    THANKS AND WELCOME     |
|     BACK TO THE SHOP      |
|                           |
|     cashier 1 1122002     |
|  LÖPNUMMER ska vara här   |
|                           |
|  ****** ORIGINAL *******  |
|                           |
|===========================|
|                           |
 ───────────────────────────



 ───────────────────────────
|                           |
|========= RECEIPT =========|
|                           |
|Super Market - NoWhere     |
|No-Where Steet 0           |
|234 56 No-Where            |
|TEL NR 010-0000000         |
|Date: 2024-10-15 14:37:41  |
|---------------------------|
|                           |
|                           |
|Articles: 0
|Total: 0,00 kr
|Taxes: 0,00 kr
|                           |
|---------------------------|
|                           |
|    THANKS AND WELCOME     |
|     BACK TO THE SHOP      |
|                           |
|     cashier 1 1122002     |
|  LÖPNUMMER ska vara här   |
|                           |
|  ****** ORIGINAL *******  |
|                           |
|===========================|
|                           |
 ───────────────────────────



