 _______________________________________
|                                       |
|                                       |
|=============== RECEIPT ===============|
|                                       |
|Super Market - NoWhere                 |
|No-Where Steet 0                       |
|234 56 No-Where                        |
|TEL NR 010-0000000                     |
|Date: 2024-10-18 16:23:31              |
|                                       |
|---------------------------------------|
|                                       |
|Articles: 0
|Total: 0,00 kr
|Taxes: 0,00 kr
|---------------------------------------|
|                                       |
|                                       |
|                                       |
|                                       |
|           THANKS AND WELCOME          |
|            BACK TO THE SHOP           |
|                                       |
|               cashier 1               |
|           Receipt Number: 24          |
|                                       |
|        ****** ORIGINAL *******        |
|                                       |
|=======================================|
|                                       |
|_______________________________________|



