 ____________________________________________________________
|                                                           |
|                                                           |
|========================= RECEIPT =========================|
|                                                           |
|Super Market - NoWhere                                     |
|No-Where Steet 0                                           |
|234 56 No-Where                                            |
|TEL NR 010-0000000                                         |
|Date: 2024-11-04 13:44:52                                  |
|                                                           |
|------------------------                    ---------------|
|Milk 1,5 L 100 * 15,00 kr = 1 500,00 kr
|Heavy Cream 0,25L 200 * 18,50 kr = 3 700,00 kr
|Error Food 10 * 404,00 kr = 4 040,00 kr
|Meatballs 20000 * 55,95 kr = 1 119 000,00 kr
|                                                           |
|Articles: 20310
|Total: 1 128 035,00 kr
|Taxes: 135 364,20 kr
|-----------------------------------------------------------|
|                                                           |
|                                                           |
|                                                           |
|                                                           |
|                     THANKS AND WELCOME                    |
|                      BACK TO THE SHOP                     |
|                                                           |
|                         cashier 1                         |
|                     Receipt Number: 36                    |
|                                                           |
|                  ****** ORIGINAL *******                  |
|                                                           |
|===========================================================|
|                                                           |
|___________________________________________________________|



 ____________________________________________________________
|                                                           |
|                                                           |
|========================= RECEIPT =========================|
|                                                           |
|Super Market - NoWhere                                     |
|No-Where Steet 0                                           |
|234 56 No-Where                                            |
|TEL NR 010-0000000                                         |
|Date: 2024-11-04 13:46:13                                  |
|                                                           |
|------------------------                    ---------------|
|Devil curry 666 * 666,00 kr = 443 556,00 kr
|                                                           |
|Articles: 666
|Total: 443 556,00 kr
|Taxes: 53 226,72 kr
|-----------------------------------------------------------|
|                                                           |
|                                                           |
|                                                           |
|                                                           |
|                     THANKS AND WELCOME                    |
|                      BACK TO THE SHOP                     |
|                                                           |
|                         cashier 1                         |
|                     Receipt Number: 37                    |
|                                                           |
|                  ****** ORIGINAL *******                  |
|                                                           |
|===========================================================|
|                                                           |
|___________________________________________________________|



 ____________________________________________________________
|                                                           |
|                                                           |
|========================= RECEIPT =========================|
|                                                           |
|Super Market - NoWhere                                     |
|No-Where Steet 0                                           |
|234 56 No-Where                                            |
|TEL NR 010-0000000                                         |
|Date: 2024-11-04 14:14:21                                  |
|                                                           |
|------------------------                    ---------------|
|                                                           |
|Articles: 0
|Total: 0,00 kr
|Taxes: 0,00 kr
|-----------------------------------------------------------|
|                                                           |
|                                                           |
|                                                           |
|                                                           |
|                     THANKS AND WELCOME                    |
|                      BACK TO THE SHOP                     |
|                                                           |
|                         cashier 1                         |
|                     Receipt Number: 38                    |
|                                                           |
|                  ****** ORIGINAL *******                  |
|                                                           |
|===========================================================|
|                                                           |
|___________________________________________________________|



 ____________________________________________________________
|                                                           |
|                                                           |
|========================= RECEIPT =========================|
|                                                           |
|Super Market - NoWhere                                     |
|No-Where Steet 0                                           |
|234 56 No-Where                                            |
|TEL NR 010-0000000                                         |
|Date: 2024-11-04 14:59:30                                  |
|                                                           |
|------------------------                    ---------------|
|Milk 1,5 L (Campaign Price!) 5 * 10,00 kr = 50,00 kr
|                                                           |
|Articles: 5
|Total: 64,75 kr
|Taxes: 7,77 kr
|-----------------------------------------------------------|
|                                                           |
|                                                           |
|                                                           |
|                                                           |
|                     THANKS AND WELCOME                    |
|                      BACK TO THE SHOP                     |
|                                                           |
|                         cashier 1                         |
|                     Receipt Number: 39                    |
|                                                           |
|                  ****** ORIGINAL *******                  |
|                                                           |
|===========================================================|
|                                                           |
|___________________________________________________________|



 ____________________________________________________________
|                                                           |
|                                                           |
|========================= RECEIPT =========================|
|                                                           |
|Super Market - NoWhere                                     |
|No-Where Steet 0                                           |
|234 56 No-Where                                            |
|TEL NR 010-0000000                                         |
|Date: 2024-11-04 15:50:15                                  |
|                                                           |
|------------------------                    ---------------|
|Milk 1,5 L 20 * 12,95 kr = 259,00 kr
|                                                           |
|Articles: 20
|Total: 259,00 kr
|Taxes: 31,08 kr
|-----------------------------------------------------------|
|                                                           |
|                                                           |
|                                                           |
|                                                           |
|                     THANKS AND WELCOME                    |
|                      BACK TO THE SHOP                     |
|                                                           |
|                         cashier 1                         |
|                     Receipt Number: 40                    |
|                                                           |
|                  ****** ORIGINAL *******                  |
|                                                           |
|===========================================================|
|                                                           |
|___________________________________________________________|



 ____________________________________________________________
|                                                           |
|                                                           |
|========================= RECEIPT =========================|
|                                                           |
|Super Market - NoWhere                                     |
|No-Where Steet 0                                           |
|234 56 No-Where                                            |
|TEL NR 010-0000000                                         |
|Date: 2024-11-04 16:14:57                                  |
|                                                           |
|------------------------                    ---------------|
|Milk 1,5 L 1000 * 12,95 kr = 12 950,00 kr
|                                                           |
|Articles: 1000
|Total: 12 950,00 kr
|Taxes: 1 554,00 kr
|-----------------------------------------------------------|
|                                                           |
|                                                           |
|                                                           |
|                                                           |
|                     THANKS AND WELCOME                    |
|                      BACK TO THE SHOP                     |
|                                                           |
|                         cashier 1                         |
|                     Receipt Number: 41                    |
|                                                           |
|                  ****** ORIGINAL *******                  |
|                                                           |
|===========================================================|
|                                                           |
|___________________________________________________________|



 ____________________________________________________________
|                                                           |
|                                                           |
|========================= RECEIPT =========================|
|                                                           |
|Super Market - NoWhere                                     |
|No-Where Steet 0                                           |
|234 56 No-Where                                            |
|TEL NR 010-0000000                                         |
|Date: 2024-11-04 16:16:42                                  |
|                                                           |
|------------------------                    ---------------|
|Milk 1,5 L (Campaign Price!) 10 * 12,94 kr = 129,40 kr
|                                                           |
|Articles: 10
|Total: 129,50 kr
|Taxes: 15,54 kr
|-----------------------------------------------------------|
|                                                           |
|                                                           |
|                                                           |
|                                                           |
|                     THANKS AND WELCOME                    |
|                      BACK TO THE SHOP                     |
|                                                           |
|                         cashier 1                         |
|                     Receipt Number: 42                    |
|                                                           |
|                  ****** ORIGINAL *******                  |
|                                                           |
|===========================================================|
|                                                           |
|___________________________________________________________|



 ____________________________________________________________
|                                                           |
|                                                           |
|========================= RECEIPT =========================|
|                                                           |
|Super Market - NoWhere                                     |
|No-Where Steet 0                                           |
|234 56 No-Where                                            |
|TEL NR 010-0000000                                         |
|Date: 2024-11-04 16:37:16                                  |
|                                                           |
|------------------------                    ---------------|
|Milk 1,5 L (Campaign Price!) 101 * 10,00 kr = 1 010,00 kr
|                                                           |
|Articles: 101
|Total: 1 307,95 kr
|Taxes: 156,95 kr
|-----------------------------------------------------------|
|                                                           |
|                                                           |
|                                                           |
|                                                           |
|                     THANKS AND WELCOME                    |
|                      BACK TO THE SHOP                     |
|                                                           |
|                         cashier 1                         |
|                     Receipt Number: 43                    |
|                                                           |
|                  ****** ORIGINAL *******                  |
|                                                           |
|===========================================================|
|                                                           |
|___________________________________________________________|



