───────────────────────
======= RECEIPT =======
Super Market - NoWhere
No-Where Steet 0
234 56 No-Where
TEL NR 010-0000000
Date: 2024-10-13 10:52:35

Milk - 12,95 kr
Milk - 12,95 kr
Milk - 12,95 kr
Milk - 12,95 kr
Milk - 12,95 kr
Milk - 12,95 kr
Milk - 12,95 kr
Milk - 12,95 kr
Milk - 12,95 kr
Milk - 12,95 kr

10 : articles
Total: 129,50 kr

-----------------------
THANKS AND WELCOME
BACK TO THE SHOP

chashier 1 1122002
LÖPNUMMER ska vara här
****** ORIGINAL *******
=======================
───────────────────────



───────────────────────
======= RECEIPT =======
Super Market - NoWhere
No-Where Steet 0
234 56 No-Where
TEL NR 010-0000000
Date: 2024-10-13 10:58:50

Milk - 12,95 kr
Milk - 12,95 kr
Milk - 12,95 kr
Milk - 12,95 kr
Milk - 12,95 kr
Milk - 12,95 kr
Milk - 12,95 kr
Milk - 12,95 kr
Milk - 12,95 kr
Milk - 12,95 kr
Milk - 12,95 kr
Milk - 12,95 kr
Milk - 12,95 kr
Milk - 12,95 kr
Milk - 12,95 kr
Milk - 12,95 kr
Milk - 12,95 kr
Milk - 12,95 kr
Milk - 12,95 kr
Milk - 12,95 kr

20 : articles
Total: 259,00 kr

-----------------------
THANKS AND WELCOME
BACK TO THE SHOP

chashier 1 1122002
LÖPNUMMER ska vara här
****** ORIGINAL *******
=======================
───────────────────────



