 ____________________________________________________________
|                                                           |
|                                                           |
|========================= RECEIPT =========================|
|                                                           |
|Super Market - NoWhere                                     |
|No-Where Steet 0                                           |
|234 56 No-Where                                            |
|TEL NR 010-0000000                                         |
|Date: 2024-10-29 23:30:59                                  |
|                                       |
|------------------------                    ---------------|
|Berries 1 * 95,99 kr = 95,99 kr
|Cream 1 * 18,50 kr = 18,50 kr
|                                                           |
|Articles: 2
|Total: 114,49 kr
|Taxes: 13,74 kr
|-----------------------------------------------------------|
|                                                           |
|                                                           |
|                                                           |
|                                                           |
|                     THANKS AND WELCOME                    |
|                      BACK TO THE SHOP                     |
|                                                           |
|                         cashier 1                         |
|                     Receipt Number: 33                    |
|                                                           |
|                  ****** ORIGINAL *******                  |
|                                                           |
|===========================================================|
|                                                           |
|___________________________________________________________|



 ____________________________________________________________
|                                                           |
|                                                           |
|========================= RECEIPT =========================|
|                                                           |
|Super Market - NoWhere                                     |
|No-Where Steet 0                                           |
|234 56 No-Where                                            |
|TEL NR 010-0000000                                         |
|Date: 2024-10-29 23:39:35                                  |
|                                                           |
|------------------------                    ---------------|
|                                                           |
|Articles: 0
|Total: 0,00 kr
|Taxes: 0,00 kr
|-----------------------------------------------------------|
|                                                           |
|                                                           |
|                                                           |
|                                                           |
|                     THANKS AND WELCOME                    |
|                      BACK TO THE SHOP                     |
|                                                           |
|                         cashier 1                         |
|                     Receipt Number: 34                    |
|                                                           |
|                  ****** ORIGINAL *******                  |
|                                                           |
|===========================================================|
|                                                           |
|___________________________________________________________|



