 _______________________________________
|                                       |
|                                       |
|=============== RECEIPT ===============|
|                                       |
|Super Market - NoWhere                 |
|No-Where Steet 0                       |
|234 56 No-Where                        |
|TEL NR 010-0000000                     |
|Date: 2024-10-24 11:07:18              |
|                                       |
|---------------------------------------|
|Milk 10 * 12,95 kr = 129,50 kr
|Fiskpinnar 1 * 45,90 kr = 45,90 kr
|                                       |
|Articles: 11
|Total: 175,40 kr
|Taxes: 21,05 kr
|---------------------------------------|
|                                       |
|                                       |
|                                       |
|                                       |
|           THANKS AND WELCOME          |
|            BACK TO THE SHOP           |
|                                       |
|               cashier 1               |
|           Receipt Number: 27          |
|                                       |
|        ****** ORIGINAL *******        |
|                                       |
|=======================================|
|                                       |
|_______________________________________|



