 _______________________________________
|                                       |
|                                       |
|=============== RECEIPT ===============|
|                                       |
|Super Market - NoWhere                 |
|No-Where Steet 0                       |
|234 56 No-Where                        |
|TEL NR 010-0000000                     |
|Date: 2024-10-22 15:10:26              |
|                                       |
|---------------------------------------|
|Milk 10 * 12,95 kr = 129,50 kr
|                                       |
|Articles: 10
|Total: 129,50 kr
|Taxes: 15,54 kr
|---------------------------------------|
|                                       |
|                                       |
|                                       |
|                                       |
|           THANKS AND WELCOME          |
|            BACK TO THE SHOP           |
|                                       |
|               cashier 1               |
|           Receipt Number: 25          |
|                                       |
|        ****** ORIGINAL *******        |
|                                       |
|=======================================|
|                                       |
|_______________________________________|



 _______________________________________
|                                       |
|                                       |
|=============== RECEIPT ===============|
|                                       |
|Super Market - NoWhere                 |
|No-Where Steet 0                       |
|234 56 No-Where                        |
|TEL NR 010-0000000                     |
|Date: 2024-10-22 16:00:25              |
|                                       |
|---------------------------------------|
|ErrorFood 1 * 404,00 kr = 404,00 kr
|                                       |
|Articles: 1
|Total: 404,00 kr
|Taxes: 48,48 kr
|---------------------------------------|
|                                       |
|                                       |
|                                       |
|                                       |
|           THANKS AND WELCOME          |
|            BACK TO THE SHOP           |
|                                       |
|               cashier 1               |
|           Receipt Number: 26          |
|                                       |
|        ****** ORIGINAL *******        |
|                                       |
|=======================================|
|                                       |
|_______________________________________|



