 ───────────────────────────
|                           |
|========= RECEIPT =========|
|                           |
|Super Market - NoWhere     |
|No-Where Steet 0           |
|234 56 No-Where            |
|TEL NR 010-0000000         |
|Date: 2024-10-16 15:11:40  |
|---------------------------|
|                           |
|Milk - 12,95 kr
|                           |
|Articles: 1
|Total: 12,95 kr
|Taxes: 1,55 kr
|                           |
|---------------------------|
|                           |
|    THANKS AND WELCOME     |
|     BACK TO THE SHOP      |
|                           |
|     cashier 1 1122002     |
|    Receipt Number: 3      |
|                           |
|  ****** ORIGINAL *******  |
|                           |
|===========================|
|                           |
 ───────────────────────────



