 ____________________________________________________________
|                                                           |
|                                                           |
|========================= RECEIPT =========================|
|                                                           |
|Super Market - NoWhere                                     |
|No-Where Steet 0                                           |
|234 56 No-Where                                            |
|TEL NR 010-0000000                                         |
|Date: 2024-11-04 19:05:29                                  |
|                                                           |
|------------------------                    ---------------|
|                                                           |
|Articles: 0
|Total: 0,00 kr
|Taxes: 0,00 kr
|-----------------------------------------------------------|
|                                                           |
|                                                           |
|                                                           |
|                                                           |
|                     THANKS AND WELCOME                    |
|                      BACK TO THE SHOP                     |
|                                                           |
|                         cashier 1                         |
|                     Receipt Number: 44                    |
|                                                           |
|                  ****** ORIGINAL *******                  |
|                                                           |
|===========================================================|
|                                                           |
|___________________________________________________________|



 ____________________________________________________________
|                                                           |
|                                                           |
|========================= RECEIPT =========================|
|                                                           |
|Super Market - NoWhere                                     |
|No-Where Steet 0                                           |
|234 56 No-Where                                            |
|TEL NR 010-0000000                                         |
|Date: 2024-11-04 19:13:11                                  |
|                                                           |
|------------------------                    ---------------|
|Milk 1,5 L (Campaign Price!) 20 * 10,00 kr = 200,00 kr
|Devil curry 666 * 6,66 kr = 4 435,56 kr
|                                                           |
|Articles: 686
|Total: 4 694,56 kr
|Taxes: 563,35 kr
|-----------------------------------------------------------|
|                                                           |
|                                                           |
|                                                           |
|                                                           |
|                     THANKS AND WELCOME                    |
|                      BACK TO THE SHOP                     |
|                                                           |
|                         cashier 1                         |
|                     Receipt Number: 45                    |
|                                                           |
|                  ****** ORIGINAL *******                  |
|                                                           |
|===========================================================|
|                                                           |
|___________________________________________________________|



 ____________________________________________________________
|                                                           |
|                                                           |
|========================= RECEIPT =========================|
|                                                           |
|Super Market - NoWhere                                     |
|No-Where Steet 0                                           |
|234 56 No-Where                                            |
|TEL NR 010-0000000                                         |
|Date: 2024-11-04 20:16:25                                  |
|                                                           |
|------------------------                    ---------------|
|Lime 1 * 18,99 kr = 18,99 kr
|                                                           |
|Articles: 1
|Total: 18,99 kr
|Taxes: 2,28 kr
|-----------------------------------------------------------|
|                                                           |
|                                                           |
|                                                           |
|                                                           |
|                     THANKS AND WELCOME                    |
|                      BACK TO THE SHOP                     |
|                                                           |
|                         cashier 1                         |
|                     Receipt Number: 46                    |
|                                                           |
|                  ****** ORIGINAL *******                  |
|                                                           |
|===========================================================|
|                                                           |
|___________________________________________________________|



 ____________________________________________________________
|                                                           |
|                                                           |
|========================= RECEIPT =========================|
|                                                           |
|Super Market - NoWhere                                     |
|No-Where Steet 0                                           |
|234 56 No-Where                                            |
|TEL NR 010-0000000                                         |
|Date: 2024-11-04 20:20:00                                  |
|                                                           |
|------------------------                    ---------------|
|                                                           |
|Articles: 0
|Total: 0,00 kr
|Taxes: 0,00 kr
|-----------------------------------------------------------|
|                                                           |
|                                                           |
|                                                           |
|                                                           |
|                     THANKS AND WELCOME                    |
|                      BACK TO THE SHOP                     |
|                                                           |
|                         cashier 1                         |
|                     Receipt Number: 47                    |
|                                                           |
|                  ****** ORIGINAL *******                  |
|                                                           |
|===========================================================|
|                                                           |
|___________________________________________________________|



 ____________________________________________________________
|                                                           |
|                                                           |
|========================= RECEIPT =========================|
|                                                           |
|Super Market - NoWhere                                     |
|No-Where Steet 0                                           |
|234 56 No-Where                                            |
|TEL NR 010-0000000                                         |
|Date: 2024-11-04 22:26:47                                  |
|                                                           |
|------------------------                    ---------------|
|20 Nuggets 5 * 420,00 kr = 2 100,00 kr
|                                                           |
|Articles: 5
|Total: 2 100,00 kr
|Taxes: 252,00 kr
|-----------------------------------------------------------|
|                                                           |
|                                                           |
|                                                           |
|                                                           |
|                     THANKS AND WELCOME                    |
|                      BACK TO THE SHOP                     |
|                                                           |
|                         cashier 1                         |
|                     Receipt Number: 48                    |
|                                                           |
|                  ****** ORIGINAL *******                  |
|                                                           |
|===========================================================|
|                                                           |
|___________________________________________________________|



 ____________________________________________________________
|                                                           |
|                                                           |
|========================= RECEIPT =========================|
|                                                           |
|Super Market - NoWhere                                     |
|No-Where Steet 0                                           |
|234 56 No-Where                                            |
|TEL NR 010-0000000                                         |
|Date: 2024-11-04 22:52:38                                  |
|                                                           |
|------------------------                    ---------------|
|Candy 1 * 88,80 kr = 88,80 kr
|                                                           |
|Articles: 1
|Total: 88,80 kr
|Taxes: 10,66 kr
|-----------------------------------------------------------|
|                                                           |
|                                                           |
|                                                           |
|                                                           |
|                     THANKS AND WELCOME                    |
|                      BACK TO THE SHOP                     |
|                                                           |
|                         cashier 1                         |
|                     Receipt Number: 49                    |
|                                                           |
|                  ****** ORIGINAL *******                  |
|                                                           |
|===========================================================|
|                                                           |
|___________________________________________________________|



 ____________________________________________________________
|                                                           |
|                                                           |
|========================= RECEIPT =========================|
|                                                           |
|Super Market - NoWhere                                     |
|No-Where Steet 0                                           |
|234 56 No-Where                                            |
|TEL NR 010-0000000                                         |
|Date: 2024-11-04 22:53:53                                  |
|                                                           |
|------------------------                    ---------------|
|Dill (Campaign Price!) 1 * 12,00 kr = 12,00 kr
|                                                           |
|Articles: 1
|Total: 22,90 kr
|Taxes: 2,75 kr
|-----------------------------------------------------------|
|                                                           |
|                                                           |
|                                                           |
|                                                           |
|                     THANKS AND WELCOME                    |
|                      BACK TO THE SHOP                     |
|                                                           |
|                         cashier 1                         |
|                     Receipt Number: 50                    |
|                                                           |
|                  ****** ORIGINAL *******                  |
|                                                           |
|===========================================================|
|                                                           |
|___________________________________________________________|



 ____________________________________________________________
|                                                           |
|                                                           |
|========================= RECEIPT =========================|
|                                                           |
|Super Market - NoWhere                                     |
|No-Where Steet 0                                           |
|234 56 No-Where                                            |
|TEL NR 010-0000000                                         |
|Date: 2024-11-04 22:56:51                                  |
|                                                           |
|------------------------                    ---------------|
|Dill 21 * 22,90 kr = 480,90 kr
|Canned tuna 10 * 19,90 kr = 199,00 kr
|50 Nuggets 50 * 79,59 kr = 3 979,50 kr
|                                                           |
|Articles: 81
|Total: 4 659,40 kr
|Taxes: 559,13 kr
|-----------------------------------------------------------|
|                                                           |
|                                                           |
|                                                           |
|                                                           |
|                     THANKS AND WELCOME                    |
|                      BACK TO THE SHOP                     |
|                                                           |
|                         cashier 1                         |
|                     Receipt Number: 51                    |
|                                                           |
|                  ****** ORIGINAL *******                  |
|                                                           |
|===========================================================|
|                                                           |
|___________________________________________________________|



 ____________________________________________________________
|                                                           |
|                                                           |
|========================= RECEIPT =========================|
|                                                           |
|Super Market - NoWhere                                     |
|No-Where Steet 0                                           |
|234 56 No-Where                                            |
|TEL NR 010-0000000                                         |
|Date: 2024-11-04 22:58:11                                  |
|                                                           |
|------------------------                    ---------------|
|Dill (Campaign Price!) 1 * 15,00 kr = 15,00 kr
|                                                           |
|Articles: 1
|Total: 22,90 kr
|Taxes: 2,75 kr
|-----------------------------------------------------------|
|                                                           |
|                                                           |
|                                                           |
|                                                           |
|                     THANKS AND WELCOME                    |
|                      BACK TO THE SHOP                     |
|                                                           |
|                         cashier 1                         |
|                     Receipt Number: 52                    |
|                                                           |
|                  ****** ORIGINAL *******                  |
|                                                           |
|===========================================================|
|                                                           |
|___________________________________________________________|



 ____________________________________________________________
|                                                           |
|                                                           |
|========================= RECEIPT =========================|
|                                                           |
|Super Market - NoWhere                                     |
|No-Where Steet 0                                           |
|234 56 No-Where                                            |
|TEL NR 010-0000000                                         |
|Date: 2024-11-04 23:02:48                                  |
|                                                           |
|------------------------                    ---------------|
|Milk 1,5 L (Campaign Price!) 10 * 10,00 kr = 100,00 kr
|Salmon 2 * 250,00 kr = 500,00 kr
|Lemon 1 * 10,19 kr = 10,19 kr
|                                                           |
|Articles: 13
|Total: 639,69 kr
|Taxes: 76,76 kr
|-----------------------------------------------------------|
|                                                           |
|                                                           |
|                                                           |
|                                                           |
|                     THANKS AND WELCOME                    |
|                      BACK TO THE SHOP                     |
|                                                           |
|                         cashier 1                         |
|                     Receipt Number: 53                    |
|                                                           |
|                  ****** ORIGINAL *******                  |
|                                                           |
|===========================================================|
|                                                           |
|___________________________________________________________|



